# javaex

./: README.md  pom.xml
src/main/java/bean/: Admin.java  Course.java  OptionalCourse.java  RequiredCourse.java  Student.java  Teacher.java  User.java
src/main/java/dao/: OptionalCourseDao.java  RequiredCourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/dao/impl/: BaseDao.java  OptionalCourseDaoImpl.java  RequiredCourseDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/menu/: MainMenu.java  UserControllerMenu.java
src/main/java/service/: AdminService.java  StudentService.java  TeacherService.java
src/main/java/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/utils/: JdbcUtils.java  ServiceProxy.java
src/main/resources/: admin.properties  courseSelectionSystem.sql  jdbc.properties
