<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>CourseSelectionSystem</groupId>
        <artifactId>javaex</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

<!--        <properties>-->
<!--            <maven.compiler.source>11</maven.compiler.source>-->
<!--            <maven.compiler.target>11</maven.compiler.target>-->
<!--        </properties>-->
        <dependencies>

            <!-- druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.9</version>
            </dependency>

             <!--数据库工具-->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>

            <!--我用的Mysql，其他的数据库需要替换成其他的依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>

    </dependencies>

</project>